# app-platform-minimal

./: README.md  app-platform-minimal.template.json  application-descriptor.json  application.lock.json  application.template.json  pom.xml
.github/: release-config.yml  update-config.yml
.github/workflows/: app-release-preparation.yml  release-preparation.yml
