<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>app-platform-minimal</name>
  <artifactId>app-platform-minimal</artifactId>
  <groupId>org.folio</groupId>
  <description>Minimal FOLIO platform installation</description>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.folio</groupId>
        <artifactId>folio-application-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generateFromJson</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templatePath>${basedir}/app-platform-minimal.template.json</templatePath>
          <moduleRegistries>
            <registry>
              <type>okapi</type>
              <url>https://folio-registry.dev.folio.org</url>
            </registry>
          </moduleRegistries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
